# Integration

./: .gitignore  pom.xml
admin/: pom.xml
admin/admin-client/: pom.xml
admin/admin-client/src/main/java/com/camelot/admin/: AdminClientApplication.java
admin/admin-client/src/main/resources/: application.yml
admin/admin-server/: pom.xml
admin/admin-server/src/main/java/com/camelot/admin/: AdminServerApplication.java
admin/admin-server/src/main/java/com/camelot/admin/notice/: CustomNotifier.java
admin/admin-server/src/main/java/com/camelot/admin/notice/enums/: InstanceTypeEnum.java  NoticeTypeEnum.java
admin/admin-server/src/main/java/com/camelot/admin/notice/notice/: NoticeTypeFactory.java  NoticeTypeService.java
admin/admin-server/src/main/java/com/camelot/admin/notice/notice/impl/: DingTalkNoticeServiceImpl.java
admin/admin-server/src/main/java/com/camelot/admin/notice/secure/: SecurityConfig.java
admin/admin-server/src/main/java/com/camelot/admin/notice/server/: ServerInstanceFactory.java  ServerInstanceService.java
admin/admin-server/src/main/java/com/camelot/admin/notice/server/impl/: ServerDownServiceImpl.java  ServerOffLineServiceImpl.java  ServerUnknownServiceImpl.java  ServerUpServiceImpl.java
admin/admin-server/src/main/resources/: application.yml
admin/eureka-server/: pom.xml
admin/eureka-server/src/main/java/com/camelot/admin/: EurekaServerApplication.java
monitor-server/: pom.xml
monitor-server/src/main/java/com/camelot/monitor/: MonitorApplication.java
monitor-server/src/main/java/com/camelot/monitor/admin/: CustomNotifier.java
monitor-server/src/main/java/com/camelot/monitor/admin/enums/: InstanceTypeEnum.java
monitor-server/src/main/java/com/camelot/monitor/admin/secure/: SecurityConfig.java
monitor-server/src/main/java/com/camelot/monitor/admin/server/: ServerInstanceService.java
monitor-server/src/main/java/com/camelot/monitor/message/: DingTalkMsgBuilderUtil.java
monitor-server/src/main/java/com/camelot/monitor/message/buildermsg/: ChatDingTalkMsgBuilder.java  DefaultDingTalkMsgBuilder.java  RobotDingTalkMsgBuilder.java  WorkDingTalkMsgBuilder.java
monitor-server/src/main/java/com/camelot/monitor/message/buildermsg/dto/: AbstractChatDingTalkMsgDTO.java  AbstractDefaultDingTalkMsgDTO.java  AbstractDingTalkRobotMsgDTO.java  AbstractWorkDingTalkMsgDTO.java  ChatDingTalkCardMsgDTO.java  ChatDingTalkLinkMsgDTO.java  ChatDingTalkTextMsgDTO.java  DefaultDingTalkCardMsgDTO.java  DefaultDingTalkLinkMsgDTO.java  DefaultDingTalkTextMsgDTO.java  RobotDingTalkCardMsgDTO.java  RobotDingTalkLinkMsgDTO.java  RobotDingTalkMarkDownMsgDTO.java  RobotDingTalkTextMsgDTO.java  WorkDingTalkCardMsgDTO.java  WorkDingTalkLinkMsgDTO.java  WorkDingTalkMarkdownMsgDTO.java  WorkDingTalkOaMsgDTO.java  WorkDingTalkTextMsgDTO.java
monitor-server/src/main/java/com/camelot/monitor/message/dingtalk/: DingTalkUtil.java
monitor-server/src/main/java/com/camelot/monitor/message/enums/: DingTalkErrorCodeEnum.java  DingTalkErrorCodeMsgEnum.java  DingTalkMsgTypeEnum.java  DingTalkParamEnum.java  IResponseEnum.java
monitor-server/src/main/java/com/camelot/monitor/message/util/: HmacSHA256Util.java
monitor-server/src/main/java/com/camelot/monitor/task/: MonitorServerTask.java
monitor-server/src/main/java/com/camelot/monitor/utils/: MonitorServerUtil.java
monitor-server/src/main/resources/: application.yml
monitor-server/src/test/java/com/camelot/template/: MonitorApplicationTests.java
robot-server/: pom.xml
robot-server/src/main/java/com/camelot/: RobotApplication.java
robot-server/src/main/java/com/camelot/common/aspect/: ControllerParameterLogAspect.java
robot-server/src/main/java/com/camelot/common/config/: MybatisPlusConfig.java  ScheduleConfig.java  Swagger2Config.java  WebConfig.java
robot-server/src/main/java/com/camelot/common/enums/: ApiResponseEnum.java
robot-server/src/main/java/com/camelot/message/: DingTalkMsgBuilderUtil.java
robot-server/src/main/java/com/camelot/message/buildermsg/: ChatDingTalkMsgBuilder.java  DefaultDingTalkMsgBuilder.java  RobotDingTalkMsgBuilder.java  WorkDingTalkMsgBuilder.java
robot-server/src/main/java/com/camelot/message/buildermsg/dto/: AbstractChatDingTalkMsgDTO.java  AbstractDefaultDingTalkMsgDTO.java  AbstractDingTalkRobotMsgDTO.java  AbstractWorkDingTalkMsgDTO.java  ChatDingTalkCardMsgDTO.java  ChatDingTalkLinkMsgDTO.java  ChatDingTalkTextMsgDTO.java  DefaultDingTalkCardMsgDTO.java  DefaultDingTalkLinkMsgDTO.java  DefaultDingTalkTextMsgDTO.java  RobotDingTalkCardMsgDTO.java  RobotDingTalkLinkMsgDTO.java  RobotDingTalkMarkDownMsgDTO.java  RobotDingTalkTextMsgDTO.java  WorkDingTalkCardMsgDTO.java  WorkDingTalkLinkMsgDTO.java  WorkDingTalkMarkdownMsgDTO.java  WorkDingTalkOaMsgDTO.java  WorkDingTalkTextMsgDTO.java
robot-server/src/main/java/com/camelot/message/dingtalk/: DingTalkUtil.java
robot-server/src/main/java/com/camelot/message/enums/: DingTalkErrorCodeEnum.java  DingTalkErrorCodeMsgEnum.java  DingTalkMsgTypeEnum.java  DingTalkParamEnum.java
robot-server/src/main/java/com/camelot/message/util/: HmacSHA256Util.java
robot-server/src/main/java/com/camelot/robot/constants/: RobotConstant.java
robot-server/src/main/java/com/camelot/robot/controller/: RobotController.java
robot-server/src/main/java/com/camelot/robot/dao/: RobotDao.java  RobotNoticeRecordDao.java
robot-server/src/main/java/com/camelot/robot/interceptor/: SignCheckInterceptor.java
robot-server/src/main/java/com/camelot/robot/model/: AtUser.java  BaseModel.java  BaseVOModel.java  MessageDTO.java  RobotDO.java  RobotDTO.java  RobotNoticeRecordDO.java  RobotVO.java  TextDTO.java
robot-server/src/main/java/com/camelot/robot/service/: RobotService.java
robot-server/src/main/java/com/camelot/robot/service/impl/: RobotServiceImpl.java
robot-server/src/main/resources/: application-prod.yml  application-test.yml  application.yml
robot-server/src/test/java/com/camelot/: TemplateApplicationTests.java
